<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    
    <div class="navbar">
       <div class="logo">
            <img src="./images/Logo.png" alt="">
       </div> 
      <button class="toggle-btn" id="toggleBtn">&#9776;</button>
       <div class="nav-links"  id="navLinks">
        <ul>
            <li>Destinations</li>
            <li>Hotels</li>
            <li>Flights</li>
            <li>Bookings</li>
            <li>Login</li>
            <li style="height: 30px; width: 60px; border: 1px solid  #212832; border-radius:5px;padding:2px;">Sign Up</li>
            <li>EN <img src="./images/Vector 1.png" alt=""></li>
        </ul>
        </div>
    </div>
   <script>
  const toggleBtn = document.getElementById('toggleBtn');
  const navLinks = document.getElementById('navLinks');
  toggleBtn.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>

<div class="content1">
    <div class="box-image1">
        <img src="./images/Image (1).png" alt="">
    </div>
    <div class="box-content1">
        <span>BEST DESTINATIONS AROUND THE WORLD</span>
        <h1>Travel,enjoy and live a new and full life</h1>
        <p>Bulit Wicket longer admire do barton vanityitself do in it.Preffered to sportsmen it engrossed listening.Pak gate sell they west hard for the</p>
        <button>Find out more</button>
        <div class="playbtn">
        <img src="./images/Play button.png" alt="">
       <h3> Play Demo</h3>
    </div>
    </div>
</div>


<div class="content2">
    <span>CATEGORY</span>
    <h1>We Offer Best Services</h1>
    <div class="flex">
        <div class="box">
            <img src="images/Group 48.png" alt="">
            <h4>Calculated Weather</h4>
            <p>Built Wicket longeradmire do barton vanity itself do in it.</p>
        </div>
        <div class="box">
            <img src="./images/Group 51.png" alt="">
            <h4>Best Flights</h4>
            <p>Engrossed listening,Park gate sell they west hard for the,</p>
        </div>
        <div class="box">
            <img src="./images/Group 50.png" alt="">
            <h4>Local Events</h4>
            <p>Barton itself vanity do in it.Prefered to men it engrossed listening.</p>
        </div>
        <div class="box">
            <img src="./images/Group 49.png" alt="">
            <h4>Customization</h4>
            <p>We delivery outsourced aviation services for militory customers.</p>
        </div>
    </div>
</div>


<div class="content3">
    <span>Top Selling</span>
    <h1>Top Destinations</h1>
    <div class="flex1">
        <div class="box1">
            <div class="boximg1">
            <img src="./images/Rectangle 14.png" alt="">
            </div>
            <h4>Rome,Itally</h4>
            <h6>$ 5,42K</h6>
            <div class="arrow">
                <p><img src="./images/navigation 1.png" alt="">10 Days Trip</p>
            </div>
        </div>
        <div class="box1">
             <div class="boximg1">
            <img src="./images/Rectangle 14.jpg" alt="">
            </div>
            <h4>London,UK</h4>
            <h6>$15K</h6>
           <div class="arrow"> <p><img src="./images/navigation 1.png" alt="">12 Days Trip</p></div>
        </div>
        <div class="box1">
             <div class="boximg1">
            <img src="./images/Rectangle 14 (1).png" alt="">
            </div>
            <h4>Full Europe</h4>
            <h6>$15K</h6>
            <div class="arrow"><p><img src="./images/navigation 1.png" alt="">28 Days Trip</p></div>
        </div>
    </div>
</div>

<div class="content4">
    <span>Easy and Fast</span>
    <h1>Book Your Next Trip In 3 Easy Steps</h1>
    <div class="left">
        <div class="row">
            <img src="./images/Group 7.png" alt="">
            <h5>Choose Destination</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita architecto, at explicabo dolorum saepe, sunt nam esse debitis.</p>
        </div>
       <div class="row">
        <img src="./images/Group 12.png" alt="">
        <h5>Make Payment</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate voluptatem mollitia ullam ratione! Facere earum molestiae ea ipsa dicta ipsum quasil.</p>
       </div>
        <div class="row">
            <img src="./images/Group 11.png" alt="">
            <h5>    Reach Airport On Selected Date</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate accusantium, ducimus, fuga dolorem dolorum animi ipsum natus provident accusamus dolor.</p>
        </div>
    </div>
    <div class="right">
        <div class="flexx">
            <div class="flximg"><img src="./images/Rectangle 17.jpg" alt=""></div>
            <div class="flxcont">
                <h4>Trip To Greece</h4>
                <p>14-29 June|by Robbing John</p>
                <div class="icons">
                    <img src="./images/LEAF.png" alt="">
                    <img src="./images/map icon.png" alt="">
                    <img src="./images/send.png" alt="">
                </div>
                <div class="flexl">
                    <img src="./images/building 1.png" alt="">
                    <span>24 Peoples going</span>
                </div>
                <div class="fvtimg"><img src="./images/heart (6) 1.png" alt=""></div>
            </div>
        </div>
        <div class="smlflx">
          <img src="./images/Mask Group.png" alt="">
          <span>Ongoing</span>
          <h6>Trip to rome</h6>
          <div class="progress-container">
  <div class="progress-bar"></div>
  <span class="progress-text">40% Completed</span>
</div>
</div>
</div>
</div>

<div class="content5">
    <span>TESTIMONIALS</span>
    <h1>What People Say About Us.</h1>
    <div class="dotimg">
    <img src="./images/Group 61.png" alt="">
    </div>
    <div class="combox">
        <div class="fstbox">
            <img src="./images/Imageee.png" alt="">
            <p>"On the window talking painted pasture yet its express parties use. Sure last up on he same as knoe next.Of belived or diverted no."</p>
            <h5>Mike teylor</h5>
            <h6>Lahore,Pakistan</h6>
        </div>
        <div class="sndbox">
            <h5>Chris thomas</h5>
            <h6>CEO of Red Button</h6>
        </div>
    </div>
   <div class="arrimg"><img src="./images/Pagination.png" alt=""></div>
</div>

<div class="content6">
    <ul>
   <li><img src="./images/image 27.png" alt=""></li> 
    <li><img src="./images/image 28.png" alt=""></li>
    <li><img src="./images/Group 63.png" alt="" style="margin-top: 130px;"></li>
    <li><img src="./images/image 30.png" alt=""></li>
    <li><img src="./images/image 31.png" alt=""></li>
    </ul>
</div>

<div class="content7">
    <div class="bgimg"><img src="./images/Rectangle 164.png" alt=""></div>
    <div class="boxcon">
        <div class="icon"><img src="./images/Group 77.png" alt=""></div>
        <h1>Subscribe to get information,latest news and other interesting offer about jadoo</h1>
        <div class="form">
            <div class="box">
            <input type="email" placeholder="Your email">
            </div>
            <button>Subscribe</button>
        </div>
    </div>
</div>


<div class="footer">
    <div class="fone">
        <h1>jadoo.</h1>
        <span>Book your trip in minute,get full <br>control for much longer.</span>
    </div>
    <div class="ftwo">
        <h2>Company</h2>
        <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Mobile</li>
        </ul>
    </div>
    <div class="fthree">
        <h2>Contact</h2>
        <ul>
            <li>Help/FAQ</li>
            <li>Press</li>
            <li>Affilates</li>
        </ul>
    </div>
    <div class="ffour">
        <h2>More</h2>
        <ul>
            <li>Airlinefees</li>
            <li>Airline</li>
            <li>Low fare tips</li>
        </ul>
    </div>
    <div class="ffive">
        <div class="iconss">
            <img src="./images/Social.png" alt="">
            <img src="./images/Social (1).png" alt="">
            <img src="./images/Social (2).png" alt="">
        </div>
        <h3>Discover our app</h3>
        <div class="pstoreimg">
            <img src="./images/Google Play.png" alt="">
            <img src="./images/Play Store.png" alt="">
        </div>
    </div>
    <p>All rights reserved@jadoo.com</p>
</div>
</body>
</html>